<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_to_queue"
        android:title="Aggiungi alla coda" />
    <item
        android:id="@+id/action_add_to_playlist"
        android:title="Aggiungi a playlist" />
    <item
        android:id="@+id/action_play_next"
        android:title="Riproduci dopo" />
</menu>